This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: source/FPGA.bib
Warning--to sort, need author or key in InfographicsOperationCosts2016
You've used 6 entries,
            2620 wiz_defined-function locations,
            636 strings with 5900 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 218
> -- 61
< -- 10
+ -- 26
- -- 20
* -- 128
:= -- 315
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 134
empty$ -- 218
format.name$ -- 30
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 150
swap$ -- 42
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 64
is.kanji.str$ -- 57
(There was 1 warning)
